server.port=8809
spring.rabbitmq.host=120.79.38.140
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=username
spring.rabbitmq.password=password


#设置消费端手动 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=1
#消费之最大数量
spring.rabbitmq.listener.simple.max-concurrency=10

#在单个请求中处理的消息个数，他应该大于等于事务数量(unack的最大数量)
spring.rabbitmq.listener.simple.prefetch=2
